<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html studying</title>
    <style>
        .redfont {color:red}
        .greenfont {color:green}
        .bgyellow {background-color: yellow;}
        p {color : red; background-color: yellow; font-size : 30pt}
        a:link {color:black}
        a:visited {color:grey; text-decoration : none;}
        a:hover{color:red;text-decoration: none;}
        a:active{color:blue;text-decoration: none;}
        .size25{font-size : 25pt;}
        

    </style>
</head>
<body>
    <p style="color : red;background : blue;font-size : 3em">p style.</p> 
    <p class="greenfont">p2 style.</p> 
    <span style="color : red;background : blue;font-size : 30px">span style.</span>

    <a href="https://www.naver.com" target="_blank">www.naver.com</a>
</body>
</html>